# EFCoreSQLiteMigrationsApp

./: EFCoreSQLiteXamFormsApp.sln  README.md
EFCoreSQLiteXamFormsApp/: App.xaml  App.xaml.cs  EFCoreSQLiteXamFormsApp.csproj
EFCoreSQLiteXamFormsApp.Android/: EFCoreSQLiteXamFormsApp.Android.csproj  MainActivity.cs
EFCoreSQLiteXamFormsApp.Migrations/: DesignTimeDataBaseContext.cs  EFCoreSQLiteXamFormsApp.Migrations.csproj  Program.cs  readme.txt
EFCoreSQLiteXamFormsApp.iOS/: AppDelegate.cs  EFCoreSQLiteXamFormsApp.iOS.csproj  Info.plist  Main.cs
EFCoreSQLiteXamFormsApp/Constants/: DbConstants.cs
EFCoreSQLiteXamFormsApp/Converters/: InverseBoolConverter.cs
EFCoreSQLiteXamFormsApp/Migrations/: 20210120223107_InitialMigration.Designer.cs  20210120223107_InitialMigration.cs  20210120224416_UpdatePatientModel.Designer.cs  20210120224416_UpdatePatientModel.cs  DataBaseContextModelSnapshot.cs
EFCoreSQLiteXamFormsApp/Models/: BaseModel.cs  DataBaseContext.cs  Doctor.cs  IDbContext.cs  Patient.cs
EFCoreSQLiteXamFormsApp/Services/: IDatabaseService.cs  IInitialDataProviderService.cs  ILocalDataBaseService.cs  InitialDataProviderService.cs  LocalDataBaseService.cs
EFCoreSQLiteXamFormsApp/ViewModels/: AddPatientViewModel.cs  BaseViewModel.cs  PatientDetailViewModel.cs  PatientItemViewModel.cs  PatientsViewModel.cs
EFCoreSQLiteXamFormsApp/Views/: AddPatientView.xaml  AddPatientView.xaml.cs  BaseView.xaml  BaseView.xaml.cs  MainPage.xaml.cs  PatientDetailView.xaml  PatientDetailView.xaml.cs  PatientEditModeContentView.xaml  PatientEditModeContentView.xaml.cs  PatientReadModeContentView.xaml  PatientReadModeContentView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs
(+10 files in other folders)
