<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Constants\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PatientEditModeContentView.xaml.cs">
      <DependentUpon>PatientEditModeContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PatientReadModeContentView.xaml.cs">
      <DependentUpon>PatientReadModeContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddPatientView.xaml.cs">
      <DependentUpon>AddPatientView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="mono_crash.a7f6efaf3.1.json" />
    <None Remove="mono_crash.a7f6efaf3.0.json" />
    <None Remove="mono_crash.42f6ec1fa.0.json" />
  </ItemGroup>
</Project>